
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177575490
appid =2016092700611881


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVG+npN09HWtYRGI+mXNPRp4MkmkX4qgDLmpstdNf4rPIjuGiUuKg1nK23ItT1fW3CqnhbFN+xdb4WY81Nq36vcgWUzSG/GDm6wilcp+OlfURP+qoYVDk5SbvbiWOHgO+4xgU9NzdMD2NnAvNYdTcBYdhy+3BCUij7yOQqk5YceIwvBeX8KNtx3M1pz9dwGIVzBi81eID+Ara0crLI1XZCGnv1ifXqsrK1rlGT+auJsv0CM93JApcFhYPFmMadC0FrMKKHzM3mN1n+hK2XUuGk5n8HZ41PgMaFqsGAwc0Pi2jBW7yczvZ8w1tlLLUmQQm23g/npR7DymyOHd6IpTzXAgMBAAECggEAFxhuv6/QeMXqGFXMkkEYkgW3O2kl42E5pE+7L2xEs4DeNIgwsrBzZXJyOcaMY8XcxWUwJTNzfoI1QjSNLTWd9sDbenPXgUjYUEQYsgBTM2PWu+ighgotnuD71wJNx0RCXUVWtGekCgTsKZ18YbwuG+my5ARsG+mr7WvtY2bevmPzl+1rzdXckY5neA8OxY8jVgN8pih5HmiY9imZPEm2BpLGKEcordL1Du2WcweQ7cudvfa3qflSEHDP4Im0mnc+mLVX/wiXJMoicERi18IjsIAVQeRigJQcgepXG96OEoQXWtNKx9CsutgOKHQnCHPF6tu5bSzvtGE1HsvW2/qoIQKBgQDzvIxTlzuaSMUxCItKBsoj+oBliUhrI5PGmnXLeEgjJHOea9X+IFU1VnCPv7goUG1ogQqfAIwIDIFaomXwngB7a6XnviU+qD0jDkisk8pr+8kkzpIDugyHXCQALsQJao3xqOmEmdZulyn201iEzaiR+UhWT7K8wuoZFkSgXLHC0QKBgQCcnIPRT0WcxXOvfAMWb9cYvB1QLO3AfUFu4mp4jgmsLs5QoxDGkCSsgnTGoWNu9q3sbeHPBPbfbY6oDo35ea/U2n8V+IWvic3y/N+mBPId4bZWkNuuVD8725pZkDC1Xl9LMOR4vx6mBU4dD3aJqD4fjvA6vlizOfmIWkrwjTVfJwJ/P8oY78ek0bw535tc2QLt5HyrHefQDDpDcrb6HUZdmtTvbYbLerb7lfoJe5WxnNtvxun+3Z5HB9Q+Bnp6M38moSaLRRt+o+dkGMikPIZxc9Fx0zA9BryqisKSqXmT1OMOQzDx7MJWXJszYGXvxNIOTCXxyKUTIlPg8K/jRhT8cQKBgQCVPKR0KXkpahLST3dVwx+Sh3fbdeTdf76Bnqpc1OUsubGKr8kFnkgER5Bl01bAX7reyNrb/lwODwVY6f2qlKXUTJ273wXtf4DMouGv/5iElxi9Ju7gEZHsRVixLjDsM9DVAvNEiML466dDFAAeLz97rScIo2g86er6Xyh4T+djEwKBgQC42b2FfOmy2Lx9onuDzwFBZbjWjKnb/nwEav2V3lbEeksDed57pqEzSGYGUVYqZRmVuMlWL8HK79jhKSr9RazJ84LCAzst8EertlD0F0C43EsOC+vaD/IpKK2Cb1+JC64K836SVLXoJ6em2r9zLWHeXpr7Krgude3tYwJ5DcXNIA==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlRvp6TdPR1rWERiPplzT0aeDJJpF+KoAy5qbLXTX+KzyI7holLioNZyttyLU9X1twqp4WxTfsXW+FmPNTat+r3IFlM0hvxg5usIpXKfjpX1ET/qqGFQ5OUm724ljh4DvuMYFPTc3TA9jZwLzWHU3AWHYcvtwQlIo+8jkKpOWHHiMLwXl/CjbcdzNac/XcBiFcwYvNXiA/gK2tHKyyNV2Qhp79Yn16rKyta5Rk/mribL9AjPdyQKXBYWDxZjGnQtBazCih8zN5jdZ/oStl1LhpOZ/B2eNT4DGharBgMHND4towVu8nM72fMNbZSy1JkEJtt4P56Uew8psjh3eiKU81wIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtqdQmi7qjJJsPyHXJLNyC6BfJAuzvfsqmfqr5I1W9a+cywd0qbOvwNF96/ijdCm9OU3VnqdnQDvagjZoM8AXbrodZa0LWs44hkJBERf2/lWdZoHUPZLoWq46iBlnTnKa2hOSJidib0sGGfYOG8PydLEHGpBmQyvtvFrW7frmIaz7XkAFFAopuzw88ph5yB1KwOdjNJrbzwWVFa8qSn05Fr4+UmuchB2J/7BDwPBEW6SkD5aCZXWvQZW8H9BdyDJYO032eNyWKM2VTa7oVo0+7ThUYcu984EYTZBKIowg3JEVoJcyFKCX4eysXqxHgSPaSUHQHMQx6xw5wlmNZCHGOwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
